name: Windows Workflow

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Set environment variables
      run: |
        set MY_VARIABLE=my_value
        set ANOTHER_VARIABLE=another_value
        echo MY_VARIABLE=my_value >> %GITHUB_ENV%
        echo ANOTHER_VARIABLE=another_value >> %GITHUB_ENV%
      shell: cmd

    - name: Print environment variables
      run: |
        echo %MY_VARIABLE%
        echo %ANOTHER_VARIABLE%
      shell: cmd
